<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UILoginViewController">
            <connections>
                <outlet property="_loginButton" destination="esA-6q-x1y" id="Rv2-cx-CHe"/>
                <outlet property="_loginViewYCenterConstraint" destination="DaJ-Vt-VAI" id="lYR-y1-Mgg"/>
                <outlet property="_passwordTextField" destination="Nzw-M1-IGs" id="4Cs-QO-wPz"/>
                <outlet property="_registerButton" destination="pym-6y-CyW" id="fIN-BE-oc5"/>
                <outlet property="_usernameTextField" destination="oMV-QM-aGd" id="pMu-lT-LQ5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Shape Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-bi-oQA">
                    <rect key="frame" x="20" y="30" width="560" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pym-6y-CyW" userLabel="Register Button">
                    <rect key="frame" x="511" y="30" width="74" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerCliked:" destination="-1" eventType="touchUpInside" id="Bke-JA-uEU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-aS-zQR" userLabel="Login view">
                    <rect key="frame" x="108" y="200" width="384" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username and password or add new teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9k-iY-YHs">
                            <rect key="frame" x="0.0" y="22" width="384" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WxP-7R-heb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (test)" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-QM-aGd" userLabel="Username Round Style Text Field">
                            <rect key="frame" x="0.0" y="73" width="384" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (123456)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-M1-IGs" userLabel="Password Style Text Field">
                            <rect key="frame" x="0.0" y="118" width="384" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esA-6q-x1y" userLabel="Login Button">
                            <rect key="frame" x="155" y="158" width="74" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="GeV-tr-CDh"/>
                                <constraint firstAttribute="height" constant="42" id="mQV-n5-cRJ"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginClicked:" destination="-1" eventType="touchUpInside" id="HGJ-3y-zA3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="384" id="1b8-v1-qxf"/>
                        <constraint firstAttribute="trailing" secondItem="oMV-QM-aGd" secondAttribute="trailing" id="9Nu-nc-TMd"/>
                        <constraint firstAttribute="height" constant="200" id="GBv-H8-H78"/>
                        <constraint firstItem="esA-6q-x1y" firstAttribute="bottom" secondItem="TeS-aS-zQR" secondAttribute="bottom" constant="-100" id="GgJ-XO-VGR"/>
                        <constraint firstItem="Nzw-M1-IGs" firstAttribute="top" secondItem="oMV-QM-aGd" secondAttribute="bottom" constant="15" id="aTN-LN-jb7"/>
                        <constraint firstItem="Nzw-M1-IGs" firstAttribute="leading" secondItem="oMV-QM-aGd" secondAttribute="leading" id="dg5-mC-UgY"/>
                        <constraint firstItem="Nzw-M1-IGs" firstAttribute="trailing" secondItem="oMV-QM-aGd" secondAttribute="trailing" id="dzZ-VV-57L"/>
                        <constraint firstItem="oMV-QM-aGd" firstAttribute="top" secondItem="I9k-iY-YHs" secondAttribute="bottom" constant="30" id="fUq-U8-GTY"/>
                        <constraint firstItem="esA-6q-x1y" firstAttribute="top" secondItem="Nzw-M1-IGs" secondAttribute="bottom" constant="10" id="jn0-Qh-IjA"/>
                        <constraint firstAttribute="trailing" secondItem="oMV-QM-aGd" secondAttribute="trailing" constant="50" id="nAI-bC-bAh"/>
                        <constraint firstItem="I9k-iY-YHs" firstAttribute="leading" secondItem="TeS-aS-zQR" secondAttribute="leading" id="nOM-UM-hqy"/>
                        <constraint firstItem="I9k-iY-YHs" firstAttribute="centerX" secondItem="esA-6q-x1y" secondAttribute="centerX" id="vV4-X1-acL"/>
                        <constraint firstItem="I9k-iY-YHs" firstAttribute="leading" secondItem="oMV-QM-aGd" secondAttribute="leading" id="xJj-B7-72D"/>
                        <constraint firstAttribute="bottom" secondItem="esA-6q-x1y" secondAttribute="bottom" id="xZT-Pq-UxQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nAI-bC-bAh"/>
                            <exclude reference="GgJ-XO-VGR"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sjV-bi-oQA" secondAttribute="trailing" constant="20" id="0FV-qv-cv3"/>
                <constraint firstItem="TeS-aS-zQR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DaJ-Vt-VAI"/>
                <constraint firstItem="TeS-aS-zQR" firstAttribute="top" secondItem="sjV-bi-oQA" secondAttribute="bottom" constant="9" id="W7h-VB-yhb"/>
                <constraint firstItem="TeS-aS-zQR" firstAttribute="centerX" secondItem="sjV-bi-oQA" secondAttribute="centerX" id="Wiw-v4-D9Y"/>
                <constraint firstItem="sjV-bi-oQA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="X0G-rr-SPK"/>
                <constraint firstItem="TeS-aS-zQR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="108" id="XKT-Pw-SgQ"/>
                <constraint firstItem="sjV-bi-oQA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="a2V-t9-vDe"/>
                <constraint firstItem="TeS-aS-zQR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="216" id="igJ-pr-7dj"/>
                <constraint firstAttribute="trailing" secondItem="pym-6y-CyW" secondAttribute="trailing" constant="15" id="yrV-4b-d8l"/>
                <constraint firstItem="sjV-bi-oQA" firstAttribute="top" secondItem="pym-6y-CyW" secondAttribute="top" id="zi7-Js-Tqc"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="W7h-VB-yhb"/>
                    <exclude reference="XKT-Pw-SgQ"/>
                    <exclude reference="igJ-pr-7dj"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
