<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UITopMenuView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-EL-ARI">
                    <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem title="Item" id="HYH-Cn-WMc" userLabel="Shape">
                            <connections>
                                <action selector="menuItemClicked:" destination="iN0-l3-epB" id="Ury-ES-Mu7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IXT-IT-H3q"/>
                        <barButtonItem title="Item" id="Re7-2E-PY8" userLabel="add new word">
                            <connections>
                                <action selector="menuItemClicked:" destination="-2" id="jLT-P4-q7F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6aB-nf-Tjs"/>
                        <barButtonItem title="Item" id="Lu9-Si-PO6" userLabel="Dictionnary">
                            <connections>
                                <action selector="menuItemClicked:" destination="iN0-l3-epB" id="4ag-vA-U60"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="R9b-nY-0zL"/>
                        <barButtonItem title="Item" id="Q8P-91-BGx" userLabel="Settings">
                            <connections>
                                <action selector="menuItemClicked:" destination="iN0-l3-epB" id="2S4-Qg-iYu"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ngZ-EL-ARI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jfd-qH-doS"/>
                <constraint firstItem="ngZ-EL-ARI" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" constant="-2" id="Qgn-Jp-6yI"/>
                <constraint firstAttribute="trailing" secondItem="ngZ-EL-ARI" secondAttribute="trailing" id="waV-ml-QBW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_dictionnaryItem" destination="Lu9-Si-PO6" id="6sc-bF-5hO"/>
                <outlet property="_menuToolbar" destination="ngZ-EL-ARI" id="wgf-bL-YOG"/>
                <outlet property="_newWordItem" destination="Re7-2E-PY8" id="eZg-BW-max"/>
                <outlet property="_settingsItem" destination="Q8P-91-BGx" id="SS7-d7-7oH"/>
                <outlet property="_shapeItem" destination="HYH-Cn-WMc" id="64P-fW-CiJ"/>
            </connections>
            <point key="canvasLocation" x="179" y="300"/>
        </view>
    </objects>
</document>
